// Draft only. Rename to index.ts only after implementation and local testing.
//
// Evidence Slides Pi extension concept.
//
// This file is intentionally non-loading as `index.ts.draft`.
// It sketches commands/tools that can be implemented after the skill workflow is proven.

import type { ExtensionAPI } from "@earendil-works/pi-coding-agent";
import { Type } from "typebox";
import { existsSync, readFileSync, writeFileSync, mkdirSync } from "node:fs";
import { join, resolve, relative } from "node:path";

function isSafeSlidesPath(path: string): boolean {
  const normalized = path.replaceAll("\\", "/");
  return /^reports\/[^/]+\/slides\/.+/.test(normalized);
}

export default function evidenceSlidesExtension(pi: ExtensionAPI) {
  pi.registerCommand("slides", {
    description: "Create or validate Evidence-derived slide decks",
    handler: async (args, ctx) => {
      const mode = args.trim() || "from-report";
      ctx.ui.notify(`Evidence Slides command requested: ${mode}`, "info");

      // MVP behavior should be implemented after the skill workflow is proven.
      // A good first command can inject a prompt telling the agent to use /skill:evidence-slides.
      ctx.ui.setWidget("evidence-slides", [
        "Evidence Slides",
        `Mode: ${mode}`,
        "Use /skill:evidence-slides or /slides-from-report for the current MVP."
      ]);
    }
  });

  pi.registerTool({
    name: "validate_slide_deck_static",
    label: "Validate slide deck",
    description: "Static validation for Evidence Slides HTML decks",
    parameters: Type.Object({
      htmlPath: Type.String({ description: "Path to generated slide deck HTML" })
    }),
    async execute(_toolCallId, params) {
      const errors: string[] = [];
      const warnings: string[] = [];

      if (!existsSync(params.htmlPath)) {
        errors.push(`File not found: ${params.htmlPath}`);
        return { content: [{ type: "text", text: JSON.stringify({ ok: false, errors, warnings }, null, 2) }], details: {} };
      }

      const html = readFileSync(params.htmlPath, "utf8");
      if (!html.includes("deck-viewport")) errors.push("Missing .deck-viewport");
      if (!html.includes("deck-stage")) errors.push("Missing .deck-stage");
      if (!html.includes("class=\"slide") && !html.includes("class='slide")) errors.push("No .slide sections found");
      if (!html.includes("1920") || !html.includes("1080")) warnings.push("Could not confirm 1920x1080 stage constants");

      const slideCount = (html.match(/class=["'][^"']*\bslide\b/g) || []).length;

      return {
        content: [{
          type: "text",
          text: JSON.stringify({ ok: errors.length === 0, slideCount, errors, warnings }, null, 2)
        }],
        details: { ok: errors.length === 0, slideCount, errors, warnings }
      };
    }
  });

  pi.registerTool({
    name: "write_slide_artifact_safe",
    label: "Write slide artifact",
    description: "Write files only under reports/<slug>/slides/",
    parameters: Type.Object({
      path: Type.String({ description: "Path under reports/<slug>/slides/" }),
      content: Type.String({ description: "File contents" })
    }),
    async execute(_toolCallId, params) {
      if (!isSafeSlidesPath(params.path)) {
        return {
          content: [{ type: "text", text: `Rejected unsafe slide artifact path: ${params.path}` }],
          details: { ok: false, reason: "unsafe_path" }
        };
      }

      const abs = resolve(params.path);
      mkdirSync(resolve(abs, ".."), { recursive: true });
      writeFileSync(abs, params.content, "utf8");

      return {
        content: [{ type: "text", text: `Wrote ${params.path}` }],
        details: { ok: true, path: params.path }
      };
    }
  });
}
